.about{
    padding: 15rem 3rem 5rem 3rem;
    background: black;
}
.row{
    display: flex;
    justify-content: space-around;
}
.row .column{
    width: 40%;
}
.column .tabs{
    display: flex;   
}
.single-tab{
    background: white;
    margin-right: 10px;
    cursor: pointer;
}
.single-tab h2{
    display:block;
    padding: 10px 16px;
    border-radius: 4px;
    color: #3c3c3c;
    font-size: 14px;
    font-weight: 600;
}
.about-img{
    position: relative;
    background-image: url("../../assets/img/mapp.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 600px;
    width: 100%;
}
.content{
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    display: none;
}
.active-content{
    display: block;
}
.active-tab{
    background: #18dcff;
    position: relative;
}
.active-tab::before{
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
    content: '';
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 5px 5px 0 5px;
    border-color: #18dcff transparent transparent transparent;


}
.active-tab h2{
    color: white;
}
.content h2{
    font-size: 40px;
    font-weight: 700;
    line-height: 1.4;
    margin-bottom: 1rem;
}
.content p{
    padding-bottom: 1rem;
    font-size: 16px;
    line-height: 1.8;
    font-weight: 400;
    color: #999;
}
.content h3{
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1.5;
    margin-bottom: 1rem;
}
/* Skills CSS */
.skills-row{
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.skills-column{
    margin-bottom: 30px;
    margin-right: 20px;
}
.progress-wrap h3{
    font-size: 14px !important;
    margin-bottom: 10px;
    font-weight: 700;
    text-transform: uppercase;
}
.progress{
    height: 8px;
    background: rgba(0,0,0,.05);
    overflow: visible;
}
.progress-bar{
    width: 80%;
    height: 8px;
    background: #18dcff;
    line-height: 1.2;
    position: relative;
    border-radius: 2px;
}
.progress-bar span{
    position: absolute;
    top: -30px;
    right: 0;
    font-size: 16px;
    font-weight: 400;
    color: #18dcff;
}
.PhotoShop{
    width: 88%;
}
.Javascript{
    width: 85%;
}
.Designer{
    width: 90%;
}
/* Experience CSS */
.exp-column h3{
    margin-bottom: 10px;
}
.exp-column span{
    font-weight: 500;
    color: #18dcff;
}
.exp-column p{
   margin-top: 10px;
}
.wrapper{
    /* margin-top: 60px; */
    /* text-align: center; */
  }
  
  .wrapper h1{

    font-size: 48px;
    color: #fff;
    /* margin-bottom: 25px; */
  }
  
  .our_team{
    width: auto;
    display: flex;
    /* justify-content: center; */
    flex-wrap: wrap;
  }
  
  .our_team .team_member{
    width: 250px;
    margin: 5px;
    background: black;
    padding: 20px 10px;
  }
  
  .our_team .team_member .member_img{
    background: #e9e5fa;  
    max-width: 190px;
    width: 100%;
    height: 190px;
    margin: 0 auto;
    border-radius: 50%;
    padding: 5px;
    position: relative;
    cursor: pointer;
  }
  
  .our_team .team_member .member_img img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
  }
  
  .our_team .team_member h3{
    text-transform: uppercase;
    font-size: 18px;
    line-height: 18px;
    letter-spacing: 2px;
    margin: 15px 0 0px;
   
  }
  
  .our_team .team_member span{
    font-size: 10px;
  }
  
  .our_team .team_member p{
    margin-top: 20px;
    font-size: 14px;
    line-height: 20px;
  }
  
  .our_team .team_member .member_img .social_media{
    position: absolute;
    top: 5px;
    left: 5px;
    background: rgba(0,0,0,0.65);
    width: 95%;
    height: 95%;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: scale(0);
     transition: all 0.5s ease;
  }
  
  .our_team .team_member .member_img .social_media .item{
    margin: 0 10px;
  }
  
  .our_team .team_member .member_img .social_media .fab{
    color: #8c7ae6;
    font-size: 20px;
  }
  
  .our_team .team_member .member_img:hover .social_media{
    transform: scale(1);
  }

@media screen and (max-width:768px) {
    .about{
        padding: 2rem 1rem 3rem 1rem;
    }
    .row{
        display: flex;
        flex-direction: column;
    }
    .about-img{
        height: 500px;
    }
    .row .column{
        width: 100%;  
    }
    .tabs{
        padding-top: 3rem;
    }
    .skills-row{
        grid-template-columns: 1fr;
    }
}